<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            perspective: 1000px;
            background-color: #b0b0b0;
            /* perspective-origin: top center; */
        }

        .box {
            width: 200px;
            height: 200px;
            position: fixed;
            left: 30%;
            top: 100px;
            transform-style: preserve-3d;
            background-color: rgba(248, 151, 151, 0.363);
            transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
        }

        .b {
            width: 100px;
            height: 100px;
            position: absolute;
            transform-style: preserve-3d;
            background-color: rgba(255, 0, 0, 0.486);
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* transform: translateZ(-50px); */
            background-color: rgba(185, 248, 12, 0.644);
        }

        .f6 {
            transform: translateZ(100px);
        }

        .f2 {
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }

        .f3 {
            transform: rotateX(90deg);
            transform-origin: top;
        }

        .f4 {
            transform: rotateY(-90deg);
            transform-origin: left;
        }

        .f5 {
            transform: rotateY(90deg);
            transform-origin: right;
        }
        .b2,.b6{
            position: absolute;
            left: 100px;
        }
        .b3,.b7{
            position: absolute;
            top: 100px;
        }
        .b4,.b8{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .move{
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b b1">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b2">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b3">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b4">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b5 move">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b6 move">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b7 move">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
        </div>
        <div class="b b8 move">
            <div class="f1 face">1</div>
            <div class="f2 face">2</div>
            <div class="f3 face">3</div>
            <div class="f4 face">4</div>
            <div class="f5 face">5</div>
            <div class="f6 face">6</div>
    </div>
    </div>
</body>

</html>