<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./D.js"></script>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-image: url("./img/sky_book.png");
            position: relative;
        }

        .box .logo {
            position: absolute;
            top: 45px;
            left: 50px;
        }

        .box .logo img {
            width: 415px;
            height: 175px;
        }

        .left {
            position: absolute;
            top: 90px;
            left: 570px;
            width: 205px;
            height: 295px;
            background-color: rgba(252, 252, 250, 0.404);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="left">
            <input type="text" id="inp1">
            <input type="text" id="inp2">
            <button id="btn1"> 提交</button>
        </div>
    </div>
</body>

</html>