<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #797979;
        }

        .box {
            width: 360px;
            height: 650px;
            margin: 0 auto;
            background-color: rgba(255, 253, 255, 0.6);
            position: relative;
            background-size: contain;
            background-image: url("https://c-ssl.duitang.com/uploads/item/201709/24/20170924233332_QYeFJ.thumb.700_0.jpeg");
            /* background-image: url("http://m.qpic.cn/psb?/V12qAf613wNwk3/C*0xzHzo31iypfw*rmL3TyOLzsxCzPkLXTdwbFEIKtw!/b/dMMAAAAAAAAA&bo=mAc4BAAAAAADB4E!&rf=viewer_4"); */
        }
    </style>
</head>

<body>
    <div class="box" id="box">
    </div>

    <!-- ---------js控制----------------------- -->
    <script>
    </script>
</body>

</html>