<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #797979;
        }

        .box {
            width: 360px;
            height: 650px;
            margin: 0 auto;
            background-color: rgba(255, 253, 255, 0.6);
            position: relative;
            background-size: contain;
            background-image: url("https://c-ssl.duitang.com/uploads/item/201709/24/20170924233332_QYeFJ.thumb.700_0.jpeg");
            /* background-image: url("http://m.qpic.cn/psb?/V12qAf613wNwk3/C*0xzHzo31iypfw*rmL3TyOLzsxCzPkLXTdwbFEIKtw!/b/dMMAAAAAAAAA&bo=mAc4BAAAAAADB4E!&rf=viewer_4"); */
        }

        /* ------------------------一 -------------------*/
        .box1 {
            /* display: none; */
        }

        .box1 .b1-img {
            position: absolute;
            top: 120px;
            left: 85px;
            width: 190px;
            height: 190px;
        }

        .box1 .b1-img img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 190px;
            height: 190px;
            /* overflow: hidden; */
        }

        .box1 .btn {
            width: 95px;
            height: 40px;
            font-size: 25px;
            font-family: "STXinwei";
            /* text-align: center; */
            /* border: 2px solid black; */
            background-color: rgba(212, 203, 203, 0.6);
            position: absolute;
            top: 390px;
            left: 45px;

        }

        #b1-img2 {
            width: 0px;
            height: 0px;
        }

        .box1 .b1-btn2 {
            left: 205px;
        }

        .box1-1 {
            /* display: none; */
        }

        /* -------------------box1-2---------------------------------------- */
        .box1-2 .b1-btn3 {
            width: 346px;
            height: 50px;
            top: 425px;
            left: 7px;
            z-index: 2;
            display: none;
        }

        .box1-2 .b12-left {
            width: 0px;
            height: 650px;
            float: left;
            position: relative;
            overflow: hidden;
        }

        .box1-2 .b12-right {
            width: 0px;
            height: 650px;
            float: right;
            z-index: 2;
            overflow: hidden;
        }

        .box1-2 img {
            width: 180px;
            height: 650px;
        }

        #img-left {
            position: absolute;
            right: 0;

        }

        #img-birthday {
            width: 200px;
            height: 200px;
            display: none;
            position: absolute;
            top: 135px;
            left: 80px;
            z-index: 1;
        }

        /* ------------------------二--------------------*/
        .box2 {
            display: none;
        }

        .box2 .b2-text::-webkit-scrollbar {
            display: none
        }

        .box2 .b2-text {
            position: absolute;
            left: 30px;
            top: 30px;
            font-family: "FZYaoti";
            color: rgb(7, 7, 7);
            width: 300px;
            height: 550px;
            line-height: 30px;
            font-size: 20px;
            overflow: auto;
            word-wrap: break-word;
            word-break: break-all;
            background-color: rgba(212, 203, 203, 0.6);
        }

        /* ------------三------------------ */
        .box3 {
            display: none;
        }

        #b3-img1 {
            width: 160px;
            height: 175px;
            position: absolute;
            top: 150px;
            left: 100px;
        }

        #b3-img2 {
            width: 25px;
            height: 30px;
            position: absolute;
            top: 134px;
            left: 167px;
            display: none;
        }

        .box3 .b3-right {
            width: 100px;
            height: 80px;
            border-bottom: 2px solid rgba(34, 34, 33, 0.7);
            position: absolute;
            top: 500px;
            right: 0px;
            background-color: rgb(224, 131, 131, 0.2);
        }

        #b3-img3 {
            position: absolute;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            font-family: "FZYaoti";
            top: 20px;
            left: 75px;
            width: 210px;
            height: 80px;
            display: none;
        }

        #b3-img4 {
            width: 100px;
            height: 80px;
            /* display: none; */
        }

        #b3-fire {
            width: 0px;
            height: 225px;
            position: absolute;
            top: 40px;
            right: 0;
            /* display: none; */
            overflow: hidden;

        }

        #b3-btn1 {
            position: absolute;
            top: 500px;
            left: 130px;
        }

        #b3y-text {
            position: absolute;
            top: 360px;
            left: 65px;
            width: 230px;
            height: 40px;
            display: none;
        }

        #b3y-btn {
            position: absolute;
            top: 430px;
            left: 130px;
            width: 90px;
            height: 40px;
            background-color: rgba(223, 228, 198, 0.6);
            display: none;

        }

        #b3y-a {
            border: 2px solid black;
            background-color: rgba(237, 248, 172, 0.6);
            line-height: 30px;
            text-align: center;
            color: black;
            position: absolute;
            top: 400px;
            left: 60px;
            width: 220px;
            height: 60px;
            display: none;
        }

        #end-text {
            position: absolute;
            bottom: 0;
            left: 15px;
            font-family: "FZYaoti";
            color: black;
            width: 330px;
            height: 90px;
            /* overflow: auto; */
            word-wrap: break-word;
            word-break: break-all;
            display: none;

        }

        #mmm {
            position: absolute;
            top: 130px;
            left: 82px;
            width: 200px;
            height: 200px;
            display: none;
        }

        #L-text {
            width: 300px;
            height: 50px;
            line-height: 25px;
            text-align: center;
            position: absolute;
            top: 335px;
            left: 27px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <!--控制背景图片-->
        <!-- <a href="sms:1884503049?body=你好，我要预定！"data-role="button" data-theme="a">短信下单</a>  -->
        <!-- ---------第一次显示----------------------- -->
        <div class="box1" id="box1">
            <div class="box1-1" id="box1-1">
                <div class="b1-img">
                    <img src="http://m.qpic.cn/psc?/V12qAf613wNwk3/riQ3veziueHEEyvCcu4t052fp6NYqT*ScGKwYuDEHt4UHDMK76uY*HkGXsH.pLdRJ.QP8qpXAkJibhobInlP15CQzysaqtzwY.Lfr05Mvkk!/b&bo=OAQ4BAAAAAADV3I!&rf=viewer_4"
                        alt="" id="b1-img1"><!-- 问题图片 -->
                    <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/4eNhVGdrYnZdBSVBedrjLoqVHQvvt4vMC4AaZOckMnA!/b/dMUAAAAAAAAA&bo=8ADwAAAAAAACFzM!&rf=viewer_4"
                        alt="" id="b1-img2"><!-- 猫咪动图 -->
                </div>
                <input type="button" class="button1 b1-btn1 btn" value="哥哥" id="button1">
                <input type="button" class="button1 b1-btn2 btn" value="姐姐" id="button2">
            </div>
            <!-- ---------第一次end图片----------------------- -->
            <div class="box1-2" id="box1-2">
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/IOfloz21QVrvAX3yAomSO54phVw9E.88urJ2YTkiIU0!/b/dFQBAAAAAAAA&bo=OAQ4BAAAAAARBzA!&rf=viewer_4"
                    alt="" id="img-birthday">
                <input type="button" class="button1 b1-btn3 btn" value="点击这里开始生日之旅吧!" id="button3">
                <div class="b12-left" id="b12-left"><img
                        src="http://m.qpic.cn/psb?/V12qAf613wNwk3/GNTUfXsjgKne4SOh7f7kuDBH*rlcalft0Qt5iBKSVpA!/b/dE0BAAAAAAAA&bo=eADgAQAAAAADB7s!&rf=viewer_4"
                        alt="" id="img-left"></div>
                <div class="b12-right" id="b12-right"><img
                        src="http://m.qpic.cn/psb?/V12qAf613wNwk3/PWZZSHwrCHkwMbTTOZkbYf3rVAV6KriIBV8fpn2rHZA!/b/dL8AAAAAAAAA&bo=eADgAQAAAAADF6s!&rf=viewer_4"
                        alt="" style="z-index:2;"></div>
            </div>
        </div>
        <!-- ---------第二次显示----------------------- -->
        <div class="box2" id="box2">
            <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/iAPpqgTrdTBcgOqWNAJcIFM7mOWnpjLqtzhvSUUqw94!/b/dIMAAAAAAAAA&bo=8ADwAAAAAAACNxM!&rf=viewer_4"
                alt="" style="display: block; width: 360px; height: 325px;">
            <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/kdbFh78KZm8*PPVgcrkrYRxbQ*CCob28q7xdhWLucGw!/b/dFMBAAAAAAAA&bo=8ADwAAAAAAACNxM!&rf=viewer_4"
                alt="" style="display: block; width: 360px; height: 325px;">
            <div class="b2-text"> 生日快乐小姑娘，恭喜你终于和我同岁了！！！<br>（当时写的的时候忘记了自己的年龄，）<br> 据说，天秤座都喜欢计划好东西，不清楚是不是真的，但是我确实很喜欢把重要的事情提前计划好，但是总是被这件事情的主角打乱，好在在你一次一次的打乱中总算是到了大家一起给你过生日的这一天，在这里我要先承认一件事，口红其实是你本该第一次给你过生日的时候送的，但是颜色确实是我选的，后来问你觉得红色有什么区别本来是想问你喜欢什么红色的，但是你这人突然变聪明了，直接猜到了我要给你买口红，（什么叫你本来就聪明，）<br> 仔细一想之前半年大家都变了好多，火乐好像更困了，晓艺好像更贪睡了…… 你，真是不清楚这半年发生了什么你变化好大，脾气好了巨多，好像也简单了好多，我嘛，感觉有的时候自己都有点不认识自己了··，诶嘛，真是，都说了一些什么乱起八糟，，<br>  总之，祝你过生日就快乐，以后天天过生日，<br><br><br><br><br>↓↓<br><br><br><br><br>黑大真是个好地方，能遇见这么好的你，人是倔了点，<br>最后，<br><br>
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/Cv4Z*W*MgxIOEtifoeUdZFAAVW04YalVPkx*YlKx7po!/b/dL8AAAAAAAAA&bo=MAAwAAAAAAADByI!&rf=viewer_4"
                    style="display: inline-block; width: 20px;height: 20px;">
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/Cv4Z*W*MgxIOEtifoeUdZFAAVW04YalVPkx*YlKx7po!/b/dL8AAAAAAAAA&bo=MAAwAAAAAAADByI!&rf=viewer_4"
                    style="display: inline-block; width: 20px;height: 20px;">有生之年，有幸遇见
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/Cl5nltPdBpgU0KVefXMcohx5sLwD08MOcTJnYnGt*sc!/b/dD8BAAAAAAAA&bo=FwAXAAAAAAADFzI!&rf=viewer_4"
                    style="display: inline-block; width: 20px;height: 20px;">，
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/KM1wV0q3w.ZZYjqHkyKWUvlNo2KYnDkhfqCyC3xXAiI!/b/dL8AAAAAAAAA&bo=OAS3BAAAAAARB78!&rf=viewer_4"style="display: block; width: 200px;height: 240px;"><br><br><br><br>真希望这不是最后一次给你过生日，<br>
                    ——————来自一个纯正理工男的叙述，（绞尽脑子）

                <div style="width: 100px;margin: 0 auto; ">
                    <input type="button" value="End" class="b2t-btn" id="b2t-btn"
                        style="width: 100px;height: 40px;background-color: rgba(201, 201, 185, 0.7);font-size: 20px; ">
                </div><br><br>
            </div>
        </div>
        <!-- ---------第三次显示----------------------- -->
        <div class="box3" id="box3">
            <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/G5Y5g.3thUc8UtIIsIW0kVVQFRe642SqCZ5RfVqji*8!/b/dFMBAAAAAAAA&bo=oAC.AAAAAAADBzw!&rf=viewer_4"
                alt="" id="b3-img1">
                <!-- 蛋糕 -->
            <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/51sr*7VYfi6nwrtygHB*cJyiSKPKY2O9.9KOl0PB7Ew!/b/dLYAAAAAAAAA&bo=RAB8AAAAAAACFws!&rf=viewer_4"
                alt="" id="b3-img2">
            <div class="b3-fire" id="b3-fire">
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/B4PBk5*4AL6p*cz.CwQvyNrP3nFmmGG.rw0GXFzpngM!/b/dL4AAAAAAAAA&bo=vgHbAAAAAAADF1Y!&rf=viewer_4"
                    alt=""></div>
            <div id="b3-img3">2 0 1 9-2 0 2 0<br>跨 年 快 乐</div>
            <div class="b3-right" id="b3-right">
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/JqRK44EBBtPfusOmVn5SUH9ExR2Hlt.oAUOx6GzrpoI!/b/dL8AAAAAAAAA&bo=kgB1AAAAAAACF9Q!&rf=viewer_4"
                    alt="" id="b3-img4" style="float: left;">
                <div id="b3r-text"
                    style="width: 250px;height: 82px;font-size: 20px;line-height:82px;text-align: center; float: right; display: none;">
                    点击左侧忍者给蜡烛点火</div>
            </div>
            <button id="b3-btn1"
                style="width: 100px;height: 40px;background-color: rgba(134, 134, 114, 0.61);font-size: 20px; display: none;color: rgb(0, 0, 0);"
                value="去许愿"> 去许愿</button>
            <div id="b3-yuan">
                <input type="text" id="b3y-text" placeholder="请输入你的愿望">
                <input type="button" id="b3y-btn" value="进行下一步">
                <img src="http://m.qpic.cn/psb?/V12qAf613wNwk3/R*GrHBkmqyeaKGr3Wxj8V4xb1OZIyjK4dPPXiYP*QqE!/b/dL8AAAAAAAAA&bo=3gHdAQAAAAADFzE!&rf=viewer_4"
                    alt="" id="mmm">
                    <!-- 二维码 -->
                <div id="L-text"> 二维码先保存下来，一定要等明天都走之后在扫</div>
                <a href="#" id="b3y-a">点击这个按钮之后就剩最后一步了，记得完成它哦！！！</a>
                <div id="end-text">以上皆为该作者亲自制作，历经7天设计，PS，希望这个使用者以后天天都要开心哦！！</div>
            </div>
        </div>
    </div>

    <!-- ---------js控制----------------------- -->
    <script>
        // if (history.length == 1)
        //     window.location.href="file:///data/user/0/org.mozilla.firefox/cache/contentUri/shengbirthday_party.html";
        //     console.log(history.length);
        var Box = document.getElementById("box");//主页部分  box
        var Box1 = document.getElementById("box1");
        var Box2 = document.getElementById("box2");
        var Box3 = document.getElementById("box3");
        var btn3 = document.getElementById("button3");//按钮 son

        var b12_left = document.getElementById("b12-left");//左门
        var b12_right = document.getElementById("b12-right");//右门
        var img_birthday = document.getElementById("img-birthday");//图片end
        var sum3 = 0;

        var b3_img4 = document.getElementById("b3-img4");
        var b3_right = document.getElementById("b3-right");
        var mmm = document.getElementById("mmm");

        //------------------Star一阶段开始-----------------------
        function one() {
            var bi_img1 = document.getElementById("b1-img1");//最开始的问题
            var bi_img2 = document.getElementById("b1-img2");//第二张图片
            var btn1 = document.getElementById("button1");//按钮  DAD
            var btn2 = document.getElementById("button2");//按钮 son
            var sum = 0;
            var type = true;
            var sum1 = 0;
            var timer = null;
            //一阶段结束
            function div1() {
                var timer1 = setInterval(function () {
                    if (b12_left.style.width == 180 + "px") {
                        clearInterval(timer1);
                        btn3.style.display = "block";
                        img_birthday.style.display = "block"
                        bi_img2.style.zIndex = -1;
                        bi_img1.style.zIndex = -1;
                    }
                    else {
                        b12_left.style.width = sum3 + 5 + "px";
                        b12_right.style.width = sum3 + 5 + "px";
                        sum3 += 5;
                    }
                }, 60)

            }
            // div1();
            // 图片2阶段       

            function star_sum_1(sum) {
                timer = setInterval(function () {
                    if (bi_img2.style.width == 190 + "px") {
                        console.log(111);
                        clearInterval(timer);
                        bi_img2.style.zIndex = 0;
                        bi_img1.style.zIndex = 1;
                        type = true;
                        sum1 = 0;
                        bi_img1.style.width = 0 + "px";
                        bi_img1.style.height = 0 + "px";
                        if (sum == 7)
                            bi_img1.src = "http://m.qpic.cn/psb?/V12qAf613wNwk3/jN7FrOjLjzigHnXphX62xM2sMFZOtP5w4Ktm5lLDiA0!/b/dLYAAAAAAAAA&bo=8ADwAAAAAAARBzA!&rf=viewer_4";
                        if (sum == 9)
                            bi_img1.src = "http://m.qpic.cn/psb?/V12qAf613wNwk3/r0t31f5cmJMQrQPVF13vAFWdisS.0bFB2obmh4On2qQ!/b/dLYAAAAAAAAA&bo=8ADwAAAAAAADFzI!&rf=viewer_4";
                    }
                    else {
                        bi_img2.style.width = sum1 + 10 + "px";
                        bi_img2.style.height = sum1 + 10 + "px";
                        sum1 += 10;
                    }

                }, 16)
            }
            //图片二阶段
            function star_sum_2(sum) {
                timer = setInterval(function () {
                    if (bi_img1.style.width == 190 + "px") {
                        console.log(111);
                        clearInterval(timer);
                        bi_img2.style.zIndex = 1;
                        bi_img1.style.zIndex = 0;
                        type = true;
                        sum1 = 0;
                        bi_img2.style.width = 0 + "px";
                        bi_img2.style.height = 0 + "px";
                        if (sum == 6)
                            bi_img2.src = "http://m.qpic.cn/psb?/V12qAf613wNwk3/6sTFn5OOD566X44SURLToPbu.0U7mOs*JjNcMTz4KwU!/b/dMMAAAAAAAAA&bo=8ADwAAAAAAARFyA!&rf=viewer_4";
                        if (sum == 8)
                            bi_img2.src = "http://m.qpic.cn/psb?/V12qAf613wNwk3/FA6b1oNEpM5yNCxULfbj5E8pBTaipMBVeya3IccNAe4!/b/dLYAAAAAAAAA&bo=8ADwAAAAAAARFyA!&rf=viewer_4";
                        if (sum == 10) {
                            div1();
                            btn1.style.display = "none";
                            btn2.style.display = "none";
                            bi_img2.style.zIndex = 0;
                            bi_img1.style.zIndex = 2;
                        }
                    }
                    else {
                        bi_img1.style.width = sum1 + 5 + "px";
                        bi_img1.style.height = sum1 + 5 + "px";
                        sum1 += 5;
                    }

                }, 16)
            }

            btn1.onclick = function () {//单数在这边
                if (type) {
                    type = false;
                    if (sum > 2 && sum % 2 == 1) {
                        star_sum_1(sum);
                        // bi_img1.src = "";
                    }
                    if (btn1.value == "哥哥") {
                        type = true;
                        alert("惊了惊了，那我就答应一下吧，继续完成吧，");
                        return 0;
                    }
                    else {
                        if (sum == 1)
                            type = true;
                        btn2.value = "姐姐";
                        btn1.value = "哥哥";
                        console.log(btn1.value + "2", btn2.value);
                    }
                    sum++;
                }
            }
            btn2.onclick = function () {//双数在这边
                if (type) {
                    type = false;
                    if (sum > 3 && sum % 2 == 0) {
                        star_sum_2(sum);

                        // bi_img2.src = "";
                    }
                    if (btn2.value == "哥哥") {
                        type = true;
                        alert("我的天啊，诶诶，在呢在呢，");
                        return 0;
                    }
                    else {
                        if (sum == 0 || sum == 2)
                            type = true;
                        btn2.value = "哥哥";
                        btn1.value = "姐姐";
                        console.log(btn1.value + "4", btn2.value);
                    }
                    sum++;
                }
            }
            btn3.onclick = function () {
                Box1.style.display = "none";
                Box2.style.display = "block";
            }
        }
        // -----------------二阶段动画-----------------------------
        function second() {
            var Btn = document.getElementById("b2t-btn");
            var b3r_text = document.getElementById("b3r-text");
            var sum = 100;
            Btn.onclick = function () {
                Box2.style.display = "none";
                Box3.style.display = "block";
                var timer = setInterval(function () {
                    if (b3_right.style.width == 360 + "px") {
                        b3r_text.style.display = "block";
                        clearInterval(timer);
                    }
                    else {
                        b3_right.style.width = sum + 10 + "px";
                        sum += 10;
                    }

                }, 20)
            }
        }
        // -----------------三阶段动画-----------------------------
        function three() {
            var b3_img3 = document.getElementById("b3-img3");//文字
            var b3_img2 = document.getElementById("b3-img2");//烛焰动画
            var b3_img1 = document.getElementById("b3-img1");//烛焰动画
            var b3_fire = document.getElementById("b3-fire");//火忍者超人
            var b3_btn1 = document.getElementById("b3-btn1");//去许愿
            var b3y_text = document.getElementById("b3y-text");//text
            var bey_btn = document.getElementById("b3y-btn");//btn
            var bey_a = document.getElementById("b3y-a");//a标签
            var end_text = document.getElementById("end-text");
            var L=document.getElementById("L-text");

            var sum = 0;
            var try1 = true;
            b3_img4.onclick = function () {
                b3_right.style.display = "none";
                var timer = setInterval(function () {
                    if (b3_fire.style.width == 360 + "px") {
                        b3_img2.style.display = "block";
                    }
                    if (b3_fire.style.width == 800 + "px") {
                        clearInterval(timer);
                        b3_btn1.style.display = "block";
                        b3_img3.style.display = "block";
                        b3_fire.style.display = "none";
                    }
                    else {
                        b3_fire.style.width = sum + 20 + "px";
                        sum += 20;
                    }

                }, 20)
            }
            b3_btn1.onclick = function () {
                b3y_text.style.display = "block";
                bey_btn.style.display = "block";
                b3_btn1.style.display = "none";
            }
            bey_btn.onclick = function () {
                bey_a.href = "sms://18845030490?body=" + b3y_text.value;
                b3_img2.style.display = "none";
                b3y_text.style.display = "none";
                bey_btn.style.display = "none";
                bey_a.style.display = "block";
                end_text.style.display = "block";

            }
            bey_a.onclick=function(){

                mmm.style.display = "block";
                L.style.display = "block";
                b3_img1.style.display = "none";
            }
        }

        one();
        second();
        three();
    </script>
</body>

</html>