<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js1/jquery-3.4.1.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            perspective: 1000px;
            background-color: #b0b0b0;
            /* perspective-origin: top center; */
        }

        /* 魔方整体旋转面 */
        .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            border: 1px solid black;
            background-color: rgba(238, 101, 101, 0.459);
            /* transform: rotateY(77deg); */
        }

        /* 旋转平面 */
        .face {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            position: absolute;
            background-color: rgba(238, 101, 101, 0.459);
        }

        /* 旋转平面定位 */
        .p2,
        .p5,
        .p8 {
            position: absolute;
            left: 100px;
        }

        .p3,
        .p6,
        .p9 {
            position: absolute;
            left: 200px;
        }

        .p4,
        .p5,
        .p6 {
            position: absolute;
            top: 100px;
        }

        .p7,
        .p8,
        .p9 {
            position: absolute;
            top: 200px;
        }

        /* 魔方立方体*27*/
        .f-box {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            transform: translateZ(150px);
            background-color: rgba(230, 245, 97, 0.5);
        }
        .M19{
            transform-origin: 150px 150px;
        }
        .M20{
            transform-origin: 50px 150px;
        }
        .M21{
            transform-origin: -50px 150px;
        }
        .M22{
            transform-origin: 150px 50px;
        }
        .M23{
            transform-origin: 50px 50px;
        }
        .M24{
            transform-origin: -50px 50px;
        }
        .M25{
            transform-origin: 150px -50px;
        }
        .M26{
            transform-origin: 50px -50px;
        }
        .M27{
            transform-origin: -50px -50px;
        }
        .rotZ{
            transform: rotateZ(45deg);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="M19 face p1 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">19</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
        <div class="M20 face p2 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">20</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
<div class="M21 face p3 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">21</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
            <div class="M22 face p4 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">22</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
            <div class="M23 face p5 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">23</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
        <div class="M24 face p6 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">24</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
        <div class="M25 face p7 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">25</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
        <div class="M26 face p8 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">26</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
        <div class="M27 face p9 rotZ">
            <div class="f-box f-f1" style="transform: translateZ(150px);">27</div>
            <div class="f-box f-f2" style="
            transform: translateZ(150px) rotateX(-90deg);
            transform-origin: top;">2</div>
            <div class="f-box f-f3" style="
            transform: translateZ(150px) rotateX(90deg);
            transform-origin: bottom;">3</div>
            <div class="f-box f-f4" style="
            transform: translateZ(150px) rotateY(-90deg);
            transform-origin: right;">4</div>
            <div class="f-box f-f5" style="
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;">5</div>
            <div class="f-box f-f6" style="
            transform: translateZ(50px);">6</div>
        </div>
    </div>
<script>
console.log($(".rotZ").css("transform"));
$(".rotZ").css("transform","rotateZ("+90+"deg)")

</script>

</body>

</html>