<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 14px;
            font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
            background-image: url("./img/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            /* background-color: #f5f5f5; */
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            width: 864px;
            height: 610px;
            padding: 0 34px 30px;
            margin: 100px auto 0;
        }

        .logo {
            position: absolute;
            top: 36px;
            left: 297px;
            width: 270px;
            height: 400px;
            overflow: hidden;
        }

        img {
            width: 270px;
            height: 400px;
        }
        .btn{
            position: absolute;
            top: 490px;
            left: 282px;
            width: 300px;
            height: 50px;
            border: 2px solid black;
        }
        input{
            font-size: 30px;
            font-family: "STXinwei";
            width: 300px;
            height: 50px;
            background-color: rgba(0,0,0,0);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="./img/logo2.png" alt="">
        </div>
        <div class="btn" id="btn1"><input type="submit" value="点击按钮返回登录"></div>
    </div>
    <!-- script-----star -->
    <script>
        var btn1 = document.getElementById("btn1");
        btn1.onclick = function () {
            window.location.href = "file:///E:/weichuang/MsHot/MsIce1/20191013me/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E9%A1%B5%E9%9D%A2/denglu.html";
        }
    </script>
</body>

</html>