<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 14px;
            font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
            background-color: rgba(188, 167, 122, 0.3);
        }

        .box {
            width: 1710px;
            height: 700px;
            margin: 100px auto 0;
            /*100px top*/
            background-image: url("./img/8.png");
            background-size: contain;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 140px;
            left: 300px;
            width: 302px;
            height: 440px;
            overflow: hidden;
        }

        img {
            width: 301px;
            height: 440px;
        }

        .text {
            position: absolute;
            left: 690px;
            top: 290px;
            width: 600px;
            height: 60px;
            font-size: 40px;
            line-height: 60px;
            font-family: "STXingkai";
            text-align: center;
            border: 4px solid black;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="./img/logo2.png" alt="">
        </div>
        <div class="text">登陆成功,2秒后跳转</div>
    </div>
</body>

</html>