<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        .div2 {
            margin: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            position: relative;
        }

        .div1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            /* height: 200px; */
            background-color: #000000;
            transform: scale(0.5) rotate(45deg);
            transform-origin: 0 0;/*设置当前元素的原点*/
            /* transform: rotate(45deg); */
            /* transform: translate(50%,50%);移动相对于自身多少像素  */
        }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">666</div>
        <div class="div2">666</div>
    </div>
    <script>


    </script>
</body>

</html>