<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D效果</title>
    <style>
        body {
            perspective: 1000px;

        }

        .div2 {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            transform: rotateY(15deg);
            position: relative;
            transform-style: preserve-3d;
            /*使body亲子代的子代带有3d效果*/
        }

        .div1 {
            width: 200px;
            height: 200px;
            /* height: 200px; */
            transform: rotateY(-15deg);
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">666</div>
        <!-- <div class="div2">666</div> -->
    </div>
    <script>


    </script>
</body>

</html>