<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div2 {
            margin: 100px;
            width: 400px;
            height: 400px;
            background-color: red;
            border: 1px solid black;
            position: relative;
        }

        .div1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            /* height: 200px; */
            background-color: #000000;
            transform: translateZ(100px);
            /* transform: rotate(45deg); */
            /* transform: translate(50%,50%);移动相对于自身多少像素  */
        }

        .div3 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            /* height: 200px; */
            background-color: #b0b0bb;
            /* transform: rotate(45deg); */
            /* transform: translate(50%,50%);移动相对于自身多少像素  */
        }

        .translatez {
            transform: translatez(150px);
            width: 230px;
            height: 100px;
            border: 1px solid #ab9595;
            background-color: #e3e2e0;
            padding: 8px;
        }
    </style>
</head>

<body>

    　　<div class="translatez">transform:translatez(150px)</div>
    <!-- <div class="div2">
        <div class="div1">666</div>
        <div class="div3">666</div>
    </div> -->
    <script>


    </script>
</body>

</html>