<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div2 {
            margin: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: #000000;
            animation: name 1s ease;/*调用动画效果函数 时间 效果*/
            animation-fill-mode:both;/*动画结束后回到both结束样式*/
            animation-iteration-count: infinite;
            /* 动画运行次数  infinite为无限次 */
        }

        /*定义动画运动效果*/
        @keyframes name {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">666</div>
    </div>
    <script>


    </script>
</body>

</html>