<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #d1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            /*横向居中*/
            align-items: center;
            /*纵向居中*/
        }

        #d2 {
            width: 200px;
            height: 200px;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
</body>

</html>