<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jquery-3.4.1.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clock {
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }

        .s {
            width: 10px;
            height: 150px;
            /* animation: s 0.006s linear; */
            margin-left: -5px;
            margin-top: -150px;
            background-color: rgba(247, 100, 90, 0.678);
        }

        .m {
            width: 13px;
            height: 120px;
            margin-left: -6.5px;
            margin-top: -120px;
            /* animation: m 0.36s linear; */
            background-color: rgba(235, 200, 48, 0.767);
        }

        .h {
            width: 15px;
            height: 95px;
            margin-left: -7.5px;
            margin-top: -95px;
            /* animation: h 21.6s linear; */
            background-color: rgba(55, 182, 241, 0.877);
        }

        .h,
        .s,
        .m {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom center;
            animation-iteration-count: infinite;
        }

        li {
            width: 4px;
            height: 10px;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: 0 200px;
        }

        li:nth-child(5n+1) {
            height: 20px;
        }

        @keyframes s {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes m {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes h {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="clock">
        <ul class="kd"></ul>
        <div class="s"></div>
        <div class="m"></div>
        <div class="h"></div>
    </div>
    <script>
        var str = "";
        for (var i = 0; i < 60; i++) {
            str += "<li style='transform: rotate(" + 6 * i + "deg)'></li>";
        }
        $(".kd").html(str);
        setInterval(function () {
        var timer = new Date;
        var nowS = timer.getSeconds();
        var nowM = timer.getMinutes();
        var nowH = timer.getHours();
        console.log(nowS);
            $(".s").css("transform", "rotate(" + 6 * nowS + "deg)");
            $(".m").css("transform", "rotate(" + 6 * nowM + "deg)");
            $(".h").css("transform", "rotate(" + 30 * nowH + "deg)");
        }, 1000)
    </script>
</body>

</html>