<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            perspective: 1000px;
        }

        .box {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* border: 0.5px solid white; */
            position: fixed;
            top: 100px;
            left: 35%;
            /* transform: rotateY(180deg); */
            animation: box 10s linear;
            animation-iteration-count: infinite;
        }

        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6 {
            text-align: center;
            line-height: 200px;
            color: black;
            font-size: 60px;
            font-weight: 500;
            position: absolute;
            transform: translateZ(-100px);
        }

        .face {
            float: left;
            width: 193px;
            height: 193px;
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }

        .c1 {
            display: flex;
            justify-content: center;
            /*横向居中*/
            align-items: center;
            transform: translateZ(100px);
        }

        .c2 {
            display: flex;
            justify-content: space-between;
            transform: rotateX(90deg) translateZ(-100px);
        }


        .c3 {
            display: flex;
            justify-content: space-between;
            transform: rotateY(-90deg) translateZ(-100px);
        }

        .c4 {
            display: flex;
            justify-content: space-between;
            transform: rotateY(90deg) translateZ(-100px);
        }

        .c5 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            transform: rotateX(-90deg) translateZ(-100px);
        }

        .c6 {
            display: flex;
            flex-direction: column-reverse;
            /* justify-content: space-around; */
            align-content: space-around;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }

        .face span {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            margin: 8px;
            background-color: #333;
            /* box-shadow: inset 0 3px #111, inset 0 -3px #555; */
        }

        @keyframes box {
            from {
                transform: rotateX(0deg) rotateZ(0deg);
            }

            to {
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }

        .c4-1 {
            display: flex;
            height: 190px;
            flex-direction: column-reverse;
            justify-content: space-between;

        }
        .c5-1{
            display: flex;
            align-items: center;
        }
        .item {
            align-self: flex-end;
        }

        .item1 {
            align-self: center;
        }

        .item2 {
            align-self: flex-start;
        }

        .item3 {
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="c6 face">
            <span></span>
            <span></span>
            <span></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="c5 face">
            <div class="c4-1">
                <span></span>
                <span class="item1"></span>
            </div>
            <div class="c5-1">
                <span class="item1"></span>
            </div>
            <div class="c4-1">
                <span></span>
                <span class="item1"></span>
            </div>
        </div>
        <div class="c4 face">
            <div class="c4-1">
                <span></span>
                <span class="item3"></span>
            </div>
            <div class="c4-1">
                <span></span>
                <span class="item3"></span>
            </div>
        </div>
        <div class="c3 face">
            <span></span>
            <span class="item1"></span>
            <span class="item"></span></div>
        <div class="c2 face">
            <span></span>
            <span class="item"></span></div>
        <div class="c1 face">
            <span></span></div>
    </div>
</body>

</html>